{
  "rewrites": [
    { "source": "/", "destination": "/VitrA_E-Ticaret_Buyume_Firsatlari.html" }
  ],
  "headers": [
    { "source": "/(.*)", "headers": [ { "key": "X-Robots-Tag", "value": "noindex, nofollow" } ] }
  ]
}
